# MorCondoApp.Web

./: MorCondoApp.Web.sln  README.md
MorCondoApp.Application/: MorCondoApp.Application.csproj
MorCondoApp.Application/DTOs/: ClienteDto.cs
MorCondoApp.Application/Services/: ClienteService.cs  IClienteService.cs  ICondominioService.cs  IDocumentoService.cs  IEntradaService.cs  IHistoricoManutencao.cs  IManutencaoPredial.cs  IMoradorService.cs  IProprietarioService.cs  ISaidaService.cs  ITransacaoDetalhadaService.cs  IUsuarioService.cs  UsuarioService.cs
MorCondoApp.Domain/Entities/: Boleto.cs  Cliente.cs  Condominio.cs  Configuracoes.cs  Documento.cs  Entrada.cs  HistoricoManutencao.cs  Login.cs  ManutencaoPredial.cs  Morador.cs  Proprietario.cs  Saida.cs  TransacaoDetalhada.cs  Usuario.cs
MorCondoApp.Domain/Interfaces/: IClienteRepository.cs  ICondominioRepository.cs  IDocumentoRepository.cs  IEntradaRepository.cs  IHistoricoManutencaoRepository.cs  IManutencaoPredialRepository.cs  IMoradorRepository.cs  IProprietarioRepository.cs  ISaidaRepository.cs  ITransacaoDetalhadaRepository.cs  IUsuarioRepository.cs
MorCondoApp.Infrastructure/: MorCondoApp.Infrastructure.csproj
MorCondoApp.Infrastructure/Data/ProcsCliente/: sp_CriarClientes.sql  sp_DeletarCliente.sql  sp_ListarClientes.sql  sp_UpdateCliente.sql
MorCondoApp.Infrastructure/Data/ProcsLogin/: sp_AutenticarUsuario.sql
MorCondoApp.Infrastructure/Repositories/: ClienteRepository.cs  CondominioRepository.cs  DocumentoRepository.cs  EntradaRepository.cs  HistoricoManutencaoRepository.cs  ManutencaoPredialRepository.cs  MoradorRepository.cs  ProprietarioRepository.cs  SaidaRepository.cs  TransacaoDetalhadaRepository.cs  UsuarioRepository.cs
MorCondoApp.Web/: MorCondoApp.Web.csproj  Program.cs  appsettings.json
MorCondoApp.Web/Controllers/: AvisosController.cs  BancoInterController.cs  ClienteController.cs  CondominioController.cs  ConfiguracoesController.cs  DashboardController.cs  DocumentoController.cs  FinanceiroController.cs  HomeController.cs  LoginController.cs  ManutencaoController.cs  MoradorController.cs  RelatorioController.cs  ReservasController.cs  SegurancaController.cs  UsuarioController.cs  VeiculosController.cs
MorCondoApp.Web/Models/: ErrorViewModel.cs
MorCondoApp.Web/Properties/: launchSettings.json
MorCondoApp.Web/Views/: _ViewImports.cshtml
MorCondoApp.Web/Views/Avisos/: Index.cshtml
MorCondoApp.Web/Views/Cliente/: Index.cshtml
MorCondoApp.Web/Views/Condominio/: Index.cshtml
MorCondoApp.Web/Views/Configuracoes/: Index.cshtml
MorCondoApp.Web/Views/Documento/: Index.cshtml
MorCondoApp.Web/Views/Financeiro/: Index.cshtml
MorCondoApp.Web/Views/Home/: Index.cshtml
MorCondoApp.Web/Views/Login/: Index.cshtml
MorCondoApp.Web/Views/Reservas/: Index.cshtml
MorCondoApp.Web/Views/Seguranca/: Index.cshtml
MorCondoApp.Web/Views/Shared/: _Layout.cshtml
MorCondoApp.Web/Views/Veiculos/: Index.cshtml
MorCondoApp.Web/wwwroot/css/: login.css  site.css
MorCondoApp.Web/wwwroot/js/: login.js  site.js
